<html>
    <head>
        <title>Bianca Silva</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=" Bianca Silva, tecnologia, currículo, portfólio, escolar, cv">
        <meta name="descriptison" content="Site desenvolvido como portfólio pessoal e complemento curricular.">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet"> <!-- Fontes: Baloo Tamma 2 ou Manrope e a Cookie para citações-->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icones/logo.png"> 
        <link rel="stylesheet" type="text/css" href="css/reset.css">        
        <link rel="stylesheet" type="text/css" href="css/estilo.css">        
    </head>
    <body>
        <div id="carregando" class="carregando"></div>
        <div id="conteudo">
            <nav class="logo">
                <a href="index.html"> <img src="img/icones/lverde.png" alt="Logo"> </a>
                <ul>
                    <li> <a href="#sobre">Sobre</a> </li>
                    <li> <a href="#especial">Trabalhos e Hobbies</a> </li>
                    <li> <a href="#socio">Competências Socioemocionais</a> </li>
                    <li> <a href="#projetos">Projetos</a> </li>
                    <li> <a href="#contato">Contato</a> </li>
                </ul>
            </nav>
            <header>  
                <h1>Bianca Silva</h1>
                <a class="botao" href="https://www.linkedin.com/in/biancafsilva" target="_blank">Linkedin</a>                
            </header>
            <div class="container">
                <div class="verde">
                    <section id="sobre"> 
                        <h2>Quem sou?</h2>
                        <div class="foto"> <img src="img/Bianca.jpg" alt="Bianca"> </div>
                        <div class="texto">
                            <p> Me chamo Bianca Letícia Floriano da Silva, tenho 16 anos e atualmente estou cursando o Técnico em Informatica para a Internet Integrado ao Ensino Médio na Etec Prof.ª Maria Cristina Medeiros de Ribeirão Pires. </p>
                            <p> Embora não seja tão boa em determinadas áreas tento me esforçar para conseguir o melhor. Sempre me interessei pela área tecnológica principalmente na parte de design gráfico, programação e desenvolvimento de sites. </p> 
                        </div>                                
                    </section>
                </div>
                <section id="especial">
                    <h2>Trabalhos e hobbies</h2>
                    <div>
                        <img src="img/arte.png" alt="Interesse artístico">
                        <h3>Interesse artístico</h3> 
                        <p> Desenhos, poesias, paródias e pinturas utilizando diferentes estilos e temas. </p>
                    </div>  
                    <div>
                        <img src="img/programar.png" alt="Programação">
                        <h3>Programação</h3> 
                        <p> Desenvolvimento de códigos utilizando: C#, PHP, Python, Portugol, HTML, CSS, JavaScript, JQuery, entre outras.  </p>
                    </div>  
                    <div>
                        <img src="img/edicao.png" alt="Edição">
                        <h3>Edição</h3>
                        <p> Edição e conversão de imagens, animações, áudios e vídeos utilizando diversos programas e plataformas. </p>
                    </div>                     
                    <div>
                        <img src="img/Office.png" alt="Pacote Office">
                        <h3>Pacote Office</h3> 
                        <p> Word, PowerPoint, Excel, Access, Sway e Publisher. </p>
                    </div>    
                    <div>
                        <img src="img/siteapp.png" alt="Desenvolvimento de sites e aplicativos">
                        <h3>Sites e Apps</h3> 
                        <p> Criação e desenvolvimento de sites e aplicativos responsivos para diversas plataformas. </p>
                    </div>            
                    <div>
                        <img src="img/banco de dados.png" alt="Banco de Dados">
                        <h3>Banco de Dados</h3> 
                        <p> Criação, edição e análise de bandos de dados relacionais e não relacionais. </p>
                    </div> 
                </section>
                <div class="roxo">
                    <section id="socio">
                        <h2>Competências Socioemocionais</h2>
                            <h4><a href="docs/eixoscompetencias.pdf" target="_blank">Competências pela BNCC</a></h4>
                            <div class="soc emo">
                                <img src="img/inteligente.png" alt="Abertura ao novo">
                                <h3> Abertura ao novo </h3> 
                                <p> Sou muito disposta a aprender e conhecer novas áreas e assuntos, procuro sempre pesquisar, ler, ouvir podcasts e músicas, assistir documentários e vídeos para expandir meus conhecimentos. </p>
                            </div>
                            <div class="soc emo">
                                <img src="img/autogestao.png" alt="Autogestão">
                                <h3> Autogestão e Autonomia </h3> 
                                <p> Sou um pessoa organizada, focada, flexível porém crítica, resiliente e responsável, gosto de trabalhar em projetos e estou sempre buscando melhorias e visando o benefício pessoal e coletivo de forma sustentável e prática.  </p>
                            </div>
                            <div class="soc emo">
                                <img src="img/coopera.png" alt="Consciência e cooperação">
                                <h3> Consciência e cooperação </h3> 
                                <p> Prezo pelo diálogo para resolver qualquer situação, evitando julgamentos, reconhecendo meus erros e aceitando diferentes opiniões e críticas. Respeito e valorizo a diversidade. </p>
                            </div>
                    </section>
                </div>
                <section id="projetos">
                    <h2 id="projeto">Projetos</h2>                                                           
                        <div class="soc proj">
                            <h3> Site responsivo </h3> 
                            <a href="https://biancalesilva.000webhostapp.com/" target="_blank"><img src="img/projetos/SiteResponsivo.jpg" alt="Site responsivo"></a>                            
                            <p> Site criado como complemento curricular durante as aulas de Desenvolvimento e Design de Websites. </p>
                        </div>
                        <div class="soc proj">
                            <h3> New Education </h3> 
                            <a href="https://biancafsilva.github.io/SiteInterdisciplinar/" target="_blank"><img src="img/projetos/NewEducation.png" alt="New Education"></a>                           
                            <p> Site desenvolvido em grupo e hospedado como complemento curricular para as matérias de Biologia, Educação Física e Desenvolvimento e Design de Websites. </p>
                        </div>
                        <div class="soc proj">
                            <h3> Químicos </h3> 
                            <a href="https://biancafsilva.github.io/Quimicos/index.html" target="_blank"><img src="img/projetos/quimicos.jpg" alt="Químicos"></a>                            
                            <p> Site sobre os químicos Svante Arrhenius (1856-1927) e Amedeo Avogadro (1776-1856), projeto pessoal desenvolvido e publicado no GitHub como complemento para a matéria de Química. </p>
                        </div>
                        <div class="soc proj">
                            <h3> Snake Game </h3> 
                            <a href="https://biancafsilva.github.io/snake-game/" target="_blank"><img src="img/projetos/snake.jpg" alt="Reprodução do Snake Game"></a>                            
                            <p> O clássico "Jogo da Cobrinha" utilizando a tag canva no html5. Projeto publicado no GitHub. </p>
                        </div>
                        <div class="soc proj">
                            <h3> Leitura Fácil </h3> 
                            <a href="https://biancafsilva.github.io/LeituraFacil/" target="_blank"><img src="img/projetos/projeto.jpg" alt="Leitura Fácil"></a> 
                            <small><b>Em Desenvolvimento</b></small>                           
                            <p> Site desenvolvido como complemento curricular para a matéria de Desenvolvimento e Design de Websites (DDW), com o objetivo de tornar a leitura mais fácil e incentivar a escrita dos jovens. </p>
                        </div> <!--  
                        <div class="soc proj">
                            <h3> Podcast - Síndrome do Pânico </h3> 
                            <a href="https://www.buzzsprout.com/1093010/3776984-sindrome-do-panico?play=true" target="_blank"><img src="img/projetos/sindromedopanico.jpg" alt="Podcast - Síndrome do Pânico"></a>                            
                            <p> Podcast sobre a Síndrome do Pânico realizado em grupo como complemento para a matéria de Educação Física. <br> <a href="https://open.spotify.com/episode/4AtR0UxpYuZOqU64pDQbcQ?si=4vK_YtugTDWOZhlmSvQQcA" target="_blank"> Ouça no Spotify </a> </p>
                        </div>-->
                </section>
                <section id="hobby">                    
                    <div class="hobby">
                        <h3>Aprendendo a Programar</h3>
                        <iframe src="https://scratch.mit.edu/projects/342221010/embed" allowtransparency="true" width="80%" height="350" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        <p> Animação realizada como parte do Projeto Final do curso Aprendendo a Programar incluído na plataforma CodeIoT. </p>
                    </div>
                    <div class="hobby">
                        <h3> Figuras de Linguagem </h3>
                        <iframe src="https://scratch.mit.edu/projects/323585634/embed" allowtransparency="true" width="80%" height="350" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        <p>Animação realizada em grupo sobre as figuras de linguagem Assíndeto e Polissíndeto para as matérias de Língua Portuguesa e Literatura (LPL) e Lógica de Programação. </p>
                    </div>
                    <div class="hobby">
                        <h3> Stop Motion </h3>
                        <iframe width="80%" height="300" src="https://www.youtube.com/embed/7HJRCkiHx5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p> Animação realizada em grupo para a Feira Cultural e Tecnológica da Etec Profª Maria Cristina Medeiros de Ribeirão Pires. </p>
                    </div>
                    <div class="hobby">
                        <h3>Escrita</h3>
                        <iframe src="docs/Humana Porcelana.pdf" width="80%" height="300"></iframe>
                        <p>Textos, artigos, poemas, poesias, haikais, paródias, dentre outras composições textuais.</p>
                    </div>
                </section>
                <section id="contato">
                    <div>                    
                        <h2>Contato</h2>
                        <p> Entre em contato pelos seguintes canais: </p> <br>
                    </div> 
                        <div class="cntt">    
                            <a href="https://www.linkedin.com/in/biancafsilva" target="_blank"><img src="img/icones/linkedin-icon.png" alt="Linkedin"> Linkedin </a>
                        </div>
                        <div class="cntt"> 
                            <a href="https://github.com/BiancaFSilva" target="_blank"><img src="img/icones/github-icon.png" alt="Github"> Github </a>
                        </div>
                        <div class="cntt">     
                            <a href="https://www.facebook.com/profile.php?id=100007384352108&epa=SEARCH_BOX" target="_blank"><img src="img/icones/facebook-icon.png" alt="Facebook"> Facebook </a> 
                        </div> 
                        <div class="redes">  
                            <a href="https://api.whatsapp.com/send?phone=5511999678186" target="_blank"><img src="img/icones/whatsapp-icon.png" alt="WhatsApp"> WhatsApp </a>   
                        </div>
                        <div class="redes">      
                            <a href="https://www.instagram.com/_bianca.zip/?hl=pt-br" target="_blank"><img src="img/icones/instagram-icon.png" alt="Instagram"> Instagram </a>       
                        </div>
                        <div class="redes">  
                            <a href="https://twitter.com/BiancaLetcia2" target="_blank"><img src="img/icones/twitter-icon.png" alt="Twitter"> Twitter </a>         
                        </div>   
                        <div class="mail">
                            <a href="mailto:biancaflorianodasilva@gmail.com" target="_blank"><img src="img/icones/gmail-icon.png" alt="Gmail"> biancaflorianodasilva@gmail.com </a>
                        </div> 
                </section>
            </div>            
            <footer>
                <p>&copy;<script>document.write(new Date().getFullYear());</script> Bianca Silva</p>
            </footer>         
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>